
{
	"extraProperties" : 
	{
		"version" : "2",
		"__CDATA" : "\n\t\t\n\t\t\n\t",
		"classes" : 
		{
			"__CDATA" : "\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t",
			"User" : 
			{
				"panelColor" : "#70CCC2",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "65",
						"Y" : "29"
					}
				}
			},
			"Lead" : 
			{
				"panelColor" : "#B7DDE8",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "444",
						"Y" : "35"
					}
				}
			},
			"Contact" : 
			{
				"panelColor" : "#fff",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "405",
						"Y" : "46"
					}
				}
			},
			"Account" : 
			{
				"panelColor" : "#eee",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "692",
						"Y" : "46"
					}
				}
			},
			"RecentItem" : 
			{
				"panelColor" : "#C3D69B",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "84",
						"Y" : "63"
					}
				}
			},
			"Activity" : 
			{
				"panelColor" : "#B2A2C7",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "88",
						"Y" : "46"
					}
				}
			},
			"Priority" : 
			{
				"panelColor" : "#C3D69B",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "25",
						"Y" : "20"
					}
				}
			},
			"Note" : 
			{
				"panelColor" : "#C3D69B",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "80",
						"Y" : "78"
					}
				}
			},
			"Log" : 
			{
				"panelColor" : "#BFBFBF",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "469",
						"Y" : "24"
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : "0",
			"workspaceTop" : "0"
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Account",
			"className" : "Account",
			"collectionName" : "Accounts",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "activityCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Activities",
					"reversePath" : true,
					"path" : "account"
				},
				{
					"name" : "annualRevenue",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "number",
					"indexKind" : "btree"
				},
				{
					"name" : "billingCity",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "billingCountry",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "billingState",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "billingStreet",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "billingZip",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "contactCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Contacts",
					"reversePath" : true,
					"path" : "account"
				},
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "industry",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree",
					"events" : 
					[
						{
							"kind" : "onSet",
							"from" : "model.Account.name.events.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "noteCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Notes",
					"reversePath" : true,
					"path" : "account"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "phone",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "shippingCity",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "shippingCountry",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "shippingState",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "shippingStreet",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "shippingZip",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "website",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				}
			],
			"events" : 
			[
				{
					"kind" : "onInit",
					"from" : "model.Account.events.onInit",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.Account.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "changeOwner",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Account.collectionMethods.changeOwner",
					"userDefined" : true
				},
				{
					"name" : "collectionEcho",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Account.collectionMethods.collectionEcho",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Activity",
			"className" : "Activity",
			"collectionName" : "Activities",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "account",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Account",
					"path" : "Account"
				},
				{
					"name" : "contact",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Contact",
					"path" : "Contact"
				},
				{
					"name" : "due",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true
				},
				{
					"name" : "dueDateString",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "lead",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Lead",
					"path" : "Lead"
				},
				{
					"name" : "linkText",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Activity.linkText.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "priority",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "status",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "subject",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onInit",
					"from" : "model.Activity.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Contact",
			"className" : "Contact",
			"collectionName" : "Contacts",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "account",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Account",
					"path" : "Account"
				},
				{
					"name" : "activityCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Activities",
					"reversePath" : true,
					"path" : "contact"
				},
				{
					"name" : "assistant",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "city",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "company",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "country",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "emailAccnt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "fax",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "firstName",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree",
					"events" : 
					[
						{
							"kind" : "onSet",
							"from" : "model.Contact.firstName.events.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "fullName",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Contact.fullName.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "homePhone",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "lastName",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree",
					"events" : 
					[
						{
							"kind" : "onSet",
							"from" : "model.Contact.lastName.events.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "leadSource",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "mobile",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "noteCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Notes",
					"reversePath" : true,
					"path" : "contact"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "phone",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "reportsTo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shippingCity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shippingCountry",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shippingState",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shippingStreet",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shippingZip",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "skypeAccnt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "state",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "street",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "title",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "zip",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				}
			],
			"events" : 
			[
				{
					"kind" : "onInit",
					"from" : "model.Contact.events.onInit",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.Contact.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "changeOwner",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Contact.collectionMethods.changeOwner",
					"userDefined" : true
				},
				{
					"name" : "collectionEcho",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Contact.collectionMethods.collectionEcho",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Lead",
			"className" : "Lead",
			"collectionName" : "Leads",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "activityCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Activities",
					"reversePath" : true,
					"path" : "lead"
				},
				{
					"name" : "annualRevenue",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "number",
					"indexKind" : "btree"
				},
				{
					"name" : "avatar",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				},
				{
					"name" : "changeOwnerAck",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "bool",
					"indexKind" : "cluster"
				},
				{
					"name" : "changeOwnerFlag",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "bool",
					"indexKind" : "cluster"
				},
				{
					"name" : "city",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "company",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "converted",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "bool",
					"indexKind" : "cluster"
				},
				{
					"name" : "convertedAcct",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Account",
					"path" : "Account"
				},
				{
					"name" : "convertedContact",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Contact",
					"path" : "Contact"
				},
				{
					"name" : "convertedDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true
				},
				{
					"name" : "country",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "emailAccnt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "fax",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "firstName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"events" : 
					[
						{
							"kind" : "onSet",
							"from" : "model.Lead.firstName.events.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "fullName",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Lead.fullName.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "homePhone",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "industry",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "lastName",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree",
					"events" : 
					[
						{
							"kind" : "onSet",
							"from" : "model.Lead.lastName.events.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "leadEntityState",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "leadSource",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "leadStatus",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "mobile",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "noteCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Notes",
					"reversePath" : true,
					"path" : "lead"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "phone",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "rating",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "skypeAccnt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "state",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "street",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "title",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "zip",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onInit",
					"from" : "model.Lead.events.onInit",
					"userDefined" : true
				},
				{
					"kind" : "onValidate",
					"from" : "model.Lead.events.onValidate",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.Lead.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "changeOwner",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Lead.collectionMethods.changeOwner",
					"userDefined" : true
				},
				{
					"name" : "changeOwnerAcknowledgement",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Lead.collectionMethods.changeOwnerAcknowledgement",
					"userDefined" : true
				},
				{
					"name" : "collectionEcho",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Lead.collectionMethods.collectionEcho",
					"userDefined" : true
				},
				{
					"name" : "convertLead",
					"applyTo" : "entity",
					"scope" : "public",
					"from" : "model.Lead.entityMethods.convertLead",
					"userDefined" : true
				},
				{
					"name" : "createNewLead",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Lead.methods.createNewLead",
					"userDefined" : true
				},
				{
					"name" : "jqPlotLeadStatus",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Lead.collectionMethods.jqPlotLeadStatus",
					"userDefined" : true
				},
				{
					"name" : "userDataTest",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Lead.methods.userDataTest",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Log",
			"className" : "Log",
			"collectionName" : "Logs",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "changeDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true
				},
				{
					"name" : "changedBy",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "dataClassName",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "entityName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "from",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Note",
			"className" : "Note",
			"collectionName" : "Notes",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "account",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Account",
					"path" : "Account"
				},
				{
					"name" : "body",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "contact",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Contact",
					"path" : "Contact"
				},
				{
					"name" : "createDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true
				},
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "lead",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Lead",
					"path" : "Lead"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "title",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "RecentItem",
			"className" : "RecentItem",
			"collectionName" : "RecentItems",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "converted",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "bool",
					"indexKind" : "cluster"
				},
				{
					"name" : "dataClassName",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "entityKey",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "sortOrder",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "title",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				}
			],
			"events" : 
			[
				{
					"kind" : "onInit",
					"from" : "model.RecentItem.events.onInit",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.RecentItem.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "newRecentItem",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.RecentItem.methods.newRecentItem",
					"userDefined" : true
				},
				{
					"name" : "removeOldRecentItems",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.RecentItem.methods.removeOldRecentItems",
					"userDefined" : true
				},
				{
					"name" : "reorderItems",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.RecentItem.methods.reorderItems",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "User",
			"className" : "User",
			"collectionName" : "Users",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "accountCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Accounts",
					"reversePath" : true,
					"path" : "owner"
				},
				{
					"name" : "contactCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Contacts",
					"reversePath" : true,
					"path" : "owner"
				},
				{
					"name" : "email",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "fullName",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "HA1Key",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "leadCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Leads",
					"reversePath" : true,
					"path" : "owner"
				},
				{
					"name" : "password",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.User.password.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.User.password.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "recentItemCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RecentItems",
					"reversePath" : true,
					"path" : "owner"
				},
				{
					"name" : "role",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				}
			],
			"events" : 
			[
				{
					"kind" : "onValidate",
					"from" : "model.User.events.onValidate",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "addUser",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.User.methods.addUser",
					"userDefined" : true
				},
				{
					"name" : "getOtherUsers",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.User.methods.getOtherUsers",
					"userDefined" : true
				},
				{
					"name" : "sendMail",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.User.methods.sendMail",
					"userDefined" : true
				},
				{
					"name" : "validatePassword",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.User.entityMethods.validatePassword",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}